<mxfile host="65bd71144e">
    <diagram id="HHKgkPKqi1vCLFzayOjl" name="第 1 页">
        <mxGraphModel dx="1132" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="workLoop" style="rounded=0;whiteSpace=wrap;dashed=1;align=left;spacingRight=4;spacingLeft=100;spacingBottom=-425;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="550" width="600" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="while(&lt;span style=&quot;text-align: center;&quot;&gt;nextUnitOfWork)&lt;/span&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="100" y="550" width="550" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="114" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="index.jsx" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="114" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174.50000000000023" y="349.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="通过tsx转化为MiniReact.createElememt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="96" y="240" width="157" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="render(&amp;lt;App/&amp;gt;, document.getElementId(&quot;root&quot;))：初始化wipFiber，当前fiber链表的根节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="340" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="19" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="600" as="targetPoint"/>
                        <mxPoint x="174" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320.0000000000001" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="performUnitOfWork" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="114" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="600" as="targetPoint"/>
                        <mxPoint x="430" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.1478" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="否" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375.0000000000001" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="是否原生组件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="560" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="nextUnitOfWork" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="108" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375.0000000000001" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="updateFunctionComponent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="297.5" y="710" width="155" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="updateHostCompoent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="565" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="reconcileChildren" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="commitRoot" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="315" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="结束" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="680" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>